Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Strain,TREATMENT
SRR2121764,ChIP-Seq,51,2361258537,PRJNA290508,SAMN03892646,1572566695,B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114457,Trp53+/+,GSM1828855,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:48:00Z,1,GSM1828855,Primary B cells,SRP061385,C57BL/6,mock
SRR2121765,ChIP-Seq,51,3652149321,PRJNA290508,SAMN03892647,2440763582,B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114458,Trp53+/+,GSM1828856,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:49:00Z,1,GSM1828856,Primary B cells,SRP061385,C57BL/6,4h 7Gy
SRR2121766,ChIP-Seq,51,2363066946,PRJNA290508,SAMN03892648,1607819297,non-B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114459,Trp53+/+,GSM1828857,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:52:00Z,1,GSM1828857,Primary non-B cells,SRP061385,C57BL/6,mock
SRR2121767,ChIP-Seq,51,2006514369,PRJNA290508,SAMN03892649,1337480184,non-B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114460,Trp53+/+,GSM1828858,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:45:00Z,1,GSM1828858,Primary non-B cells,SRP061385,C57BL/6,4h 7Gy
SRR2121768,ChIP-Seq,51,1948642731,PRJNA290508,SAMN03892650,1333497876,spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114461,Trp53-/-,GSM1828859,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:45:00Z,1,GSM1828859,Primary splenic cells,SRP061385,C57BL/6,4h 7Gy
SRR2121769,ChIP-Seq,51,2488809333,PRJNA290508,SAMN03892651,1685359334,B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114462,Trp53+/+,GSM1828860,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:45:00Z,1,GSM1828860,Primary B cells,SRP061385,C57BL/6,4h 7Gy
SRR2121770,RNA-Seq,102,12068968338,PRJNA290507,SAMN03892652,8618676796,B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114463,Trp53-/-,GSM1828861,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:07:00Z,1,GSM1828861,Primary B cells,SRP061386,C57BL/6,mock
SRR2121771,RNA-Seq,102,10518977562,PRJNA290507,SAMN03892653,7194006333,B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114464,Trp53-/-,GSM1828862,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:13:00Z,1,GSM1828862,Primary B cells,SRP061386,C57BL/6,mock
SRR2121772,RNA-Seq,102,13316727096,PRJNA290507,SAMN03892654,9131564973,non-B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114465,Trp53-/-,GSM1828863,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:04:00Z,1,GSM1828863,Primary non-B cells,SRP061386,C57BL/6,mock
SRR2121773,RNA-Seq,102,13106327514,PRJNA290507,SAMN03892655,8711459572,non-B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114466,Trp53-/-,GSM1828864,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:09:00Z,1,GSM1828864,Primary non-B cells,SRP061386,C57BL/6,mock
SRR2121774,RNA-Seq,102,9305040270,PRJNA290507,SAMN03892656,6346851143,B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114467,Trp53-/-,GSM1828865,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:05:00Z,1,GSM1828865,Primary B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121775,RNA-Seq,102,11083485546,PRJNA290507,SAMN03892657,7561039398,B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114468,Trp53-/-,GSM1828866,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:11:00Z,1,GSM1828866,Primary B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121776,RNA-Seq,102,11256099024,PRJNA290507,SAMN03892658,7371239530,non-B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114469,Trp53-/-,GSM1828867,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:27:00Z,1,GSM1828867,Primary non-B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121777,RNA-Seq,102,7736149812,PRJNA290507,SAMN03892659,5050609616,non-B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114470,Trp53-/-,GSM1828868,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:55:00Z,1,GSM1828868,Primary non-B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121778,RNA-Seq,102,13950188406,PRJNA290507,SAMN03892660,9124164901,B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114471,Trp53+/+,GSM1828869,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:20:00Z,1,GSM1828869,Primary B cells,SRP061386,C57BL/6,mock
SRR2121779,RNA-Seq,102,12675078756,PRJNA290507,SAMN03892661,8083591732,B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114472,Trp53+/+,GSM1828870,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:16:00Z,1,GSM1828870,Primary B cells,SRP061386,C57BL/6,mock
SRR2121780,RNA-Seq,102,10167930996,PRJNA290507,SAMN03892662,6650830717,B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114473,Trp53+/+,GSM1828871,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:16:00Z,1,GSM1828871,Primary B cells,SRP061386,C57BL/6,mock
SRR2121781,RNA-Seq,102,10848774264,PRJNA290507,SAMN03892663,7406496094,B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114474,Trp53+/+,GSM1828872,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:12:00Z,1,GSM1828872,Primary B cells,SRP061386,C57BL/6,mock
SRR2121782,RNA-Seq,102,10517281506,PRJNA290507,SAMN03892664,7173690702,non-B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114475,Trp53+/+,GSM1828873,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:01:00Z,1,GSM1828873,Primary non-B cells,SRP061386,C57BL/6,mock
SRR2121783,RNA-Seq,102,11092632090,PRJNA290507,SAMN03892665,7589499164,non-B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114476,Trp53+/+,GSM1828874,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:33:00Z,1,GSM1828874,Primary non-B cells,SRP061386,C57BL/6,mock
SRR2121784,RNA-Seq,102,9956492952,PRJNA290507,SAMN03892666,6694144413,non-B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114477,Trp53+/+,GSM1828875,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:28:00Z,1,GSM1828875,Primary non-B cells,SRP061386,C57BL/6,mock
SRR2121785,RNA-Seq,102,10710574260,PRJNA290507,SAMN03892667,7537835890,non-B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114478,Trp53+/+,GSM1828876,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:09:00Z,1,GSM1828876,Primary non-B cells,SRP061386,C57BL/6,mock
SRR2121786,RNA-Seq,102,10198805784,PRJNA290507,SAMN03892668,6374938937,B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114479,Trp53+/+,GSM1828877,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:26:00Z,1,GSM1828877,Primary B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121787,RNA-Seq,102,7691851620,PRJNA290507,SAMN03892669,4945294295,B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114480,Trp53+/+,GSM1828878,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:59:00Z,1,GSM1828878,Primary B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121788,RNA-Seq,102,8440545798,PRJNA290507,SAMN03892670,5763581030,B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114481,Trp53+/+,GSM1828879,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:57:00Z,1,GSM1828879,Primary B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121789,RNA-Seq,102,9430321872,PRJNA290507,SAMN03892671,6476116171,B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114482,Trp53+/+,GSM1828880,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:20:00Z,1,GSM1828880,Primary B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121790,RNA-Seq,102,8170410834,PRJNA290507,SAMN03892672,5502955789,non-B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114483,Trp53+/+,GSM1828881,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:17:00Z,1,GSM1828881,Primary non-B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121791,RNA-Seq,102,8442147402,PRJNA290507,SAMN03892673,5942651524,non-B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114484,Trp53+/+,GSM1828882,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:19:00Z,1,GSM1828882,Primary non-B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121792,RNA-Seq,102,9586768452,PRJNA290507,SAMN03892674,6373593417,non-B cells from spleen,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX1114485,Trp53+/+,GSM1828883,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:20:00Z,1,GSM1828883,Primary non-B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121793,RNA-Seq,102,15981037476,PRJNA290507,SAMN03892675,11522753276,non-B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114486,Trp53+/+,GSM1828884,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:18:00Z,1,GSM1828884,Primary non-B cells,SRP061386,C57BL/6,4h 7Gy
SRR2121824,ChIP-Seq,51,20790474666,PRJNA290506,SAMN03892676,13209579357,B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114518,Trp53+/+,GSM1828885,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T18:15:00Z,1,GSM1828885,Primary B cells,SRP061389,C57BL/6,mock
SRR2121825,ChIP-Seq,51,9773313702,PRJNA290506,SAMN03892677,6834849784,B cells from spleen,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX1114519,Trp53+/+,GSM1828886,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2015-08-25T00:00:00Z,2015-07-21T17:56:00Z,1,GSM1828886,Primary B cells,SRP061389,C57BL/6,mock
